{
  "name": "ogre-js",
  "version": "0.1.4",
  "description": "Object graph manager, built with ReactJS in mind.",
  "author": "Matt McCray <matt@elucidata.net>",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/elucidata/ogre.js",
  "bugs": {
    "url": "https://github.com/elucidata/ogre.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elucidata/ogre.js.git"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "lodash-node": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "uglify-js": "~2.4.8",
    "chai": "~1.9.0",
    "mversion": "~0.3.1",
    "browserify": "~3.30.1",
    "coffeeify": "~0.6.0",
    "gulp": "~3.5.2",
    "uglifyify": "~1.2.2",
    "envify": "~1.1.0",
    "browserify-shim": "~3.2.2"
  },
  "scripts": {
    "prepublish": "npm run build-lib",
    "test": "npm run build && npm run build-test && clear && mocha",
    "build-all": "npm run build && npm run build-min && npm run build-test && npm run build-lib",
    "build": "NODE_ENV=production browserify -s ogre -t coffeeify --extension='.coffee' -t envify src/ogre.coffee > dist/ogre.js",
    "build-min": "NODE_ENV=production browserify -s ogre -t coffeeify --extension='.coffee' -t envify -t uglifyify src/ogre.coffee | uglifyjs -c  -m > dist/ogre.min.js",
    "build-lib": "coffee -c -o lib",
    "build-test": "coffee -b -c -j test/all-tests.js test/src/test-helpers.coffee test/src/test-api.coffee test/src/test-flows.coffee test/src/misc-test.coffee",
    "dist": "npm run test && npm run build-min",
    "inc-major": "mversion major",
    "inc-minor": "mversion minor",
    "inc-patch": "mversion patch",
    "version": "mversion"
  }
}
